
[flake8]
per-file-ignores =
  # it is possibble to have prints in scripts
  brain_games/flow/game.py: WPS421
  brain_games/games/*.py: S311
  brain_games/scripts/brain_games.py: WPS421
  brain_games/brain_even/*.py: S311

[isort]